LogFile="/var/log/apache2/%%domain%%.access.log"
LogType=W
LogFormat=1
LogSeparator=" "
SiteDomain="%%domain%%"
HostAliases="www.%%domain%%"
DNSLookup=1
DirData="/var/lib/awstats"
DirCgi="/cgi-bin"
DirIcons="/awstats-icon"
AllowAccessFromWebToAuthenticatedUsersOnly=1
AllowAccessFromWebToFollowingAuthenticatedUsers="%%user%%"
NotPageList="css js class gif jpg jpeg png bmp ico rss xml swf zip arj rar gz z bz2 wav mp3 wma mpg avi"
ValidHTTPCodes="200 304"
